{
  "development": {
    "username": "testetoos",
    "password": "tech8123",
    "database": "mytestdb",
    "host": "testetoosdb.c2rirrernrhc.ap-northeast-2.rds.amazonaws.com",
    "dialect": "postgres",
    "port" : 5432,
    "dialectOptions": {
      "useUTC": false,
      "dataString" : true,
      "typeCast" : true
    }
  },
  "pool": {
    "max": 5,
    "min": 0,
    "acquire": 30000,
    "idle": 10000
  },
  "test": {
    "username": "testetoos",
    "password": "tech8123",
    "database": "mytestdb",
    "host": "testetoosdb.c2rirrernrhc.ap-northeast-2.rds.amazonaws.com",
    "dialect": "postgres",
    "port" : 5432
  },
  "production": {
    "username": "testetoos",
    "password": "tech8123",
    "database": "mytestdb",
    "host": "testetoosdb.c2rirrernrhc.ap-northeast-2.rds.amazonaws.com",
    "dialect": "postgres",
    "port" : 5432
  }
}
